# CovetGUIUtils

./: README.md  build.gradle  settings.gradle
.github/workflows/: release.yml
src/main/java/gg/wrldmap/covetGUIUtils/: API.java  Bootstrapper.java  CovetGUIUtils.java
src/main/java/gg/wrldmap/covetGUIUtils/api/: GuiConfig.java  GuiItems.java  Manager.java
src/main/java/gg/wrldmap/covetGUIUtils/command/: OpenGUI.java
src/main/java/gg/wrldmap/covetGUIUtils/gui/: DynamicGUIHelper.java  GUIConfigurationHelper.java  GUIListener.java
src/main/java/gg/wrldmap/covetGUIUtils/skript/: EffectAddItemToGui.java  EffectOpenCfgGui.java  EffectOpenExtGui.java  ExprGuiConfig.java  ExprGuiItem.java  SkriptSupport.java
src/main/java/gg/wrldmap/covetGUIUtils/utils/: TextUtils.java
src/main/java/io/github/wrldmap/covetGUIUtils/: Bootstrapper.java  CovetGUIUtils.java
src/main/java/io/github/wrldmap/covetGUIUtils/api/: GuiConfig.java  GuiItems.java  Manager.java
src/main/java/io/github/wrldmap/covetGUIUtils/command/: OpenGUI.java
src/main/java/io/github/wrldmap/covetGUIUtils/gui/: DynamicGUIHelper.java  GUIConfigurationHelper.java  GUIListener.java
src/main/java/io/github/wrldmap/covetGUIUtils/skript/: EffectAddItemToGui.java  EffectOpenCfgGui.java  EffectOpenExtGui.java  ExprGuiConfig.java  ExprGuiItem.java  SkriptSupport.java
src/main/java/io/github/wrldmap/covetGUIUtils/utils/: TextUtils.java
src/main/java/io/github/wrldmap/covetguiutils/: Bootstrapper.java  CovetGUIUtils.java
src/main/java/io/github/wrldmap/covetguiutils/api/: GuiConfig.java  GuiItems.java  Manager.java
src/main/java/io/github/wrldmap/covetguiutils/command/: OpenGUI.java
src/main/java/io/github/wrldmap/covetguiutils/gui/: DynamicGUIHelper.java  GUIConfigurationHelper.java  GUIListener.java
src/main/java/io/github/wrldmap/covetguiutils/skript/: EffectAddItemToGui.java  EffectOpenCfgGui.java  EffectOpenExtGui.java  ExprGuiConfig.java  ExprGuiItem.java  SkriptSupport.java
src/main/java/io/github/wrldmap/covetguiutils/utils/: TextUtils.java
src/main/resources/: paper-plugin.yml
