plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
    id 'signing'
    id("xyz.jpenilla.run-paper") version "2.3.1"
    id("com.gradleup.shadow") version "8.3.0"
}

group = 'io.github.wrldmap'
version = '0.1.0'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "itemsadder"
        url = "https://maven.devs.beer/"
    }
    maven {
        name = "oraxen"
        url = "https://repo.oraxen.com/releases/"
    }
    maven {
        name = "nexo"
        url = "https://repo.nexomc.com/releases/"
    }
    maven {
        name = "skript"
        url = "https://repo.skriptlang.org/releases/"
    }
    maven {
        name = "placeholderapi"
        url = "https://repo.extendedclip.com/releases/"
    }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.21.11-rc3-R0.1-20251208.200020-2")
    compileOnly("dev.lone:api-itemsadder:4.0.10") //is NOT equal to latest IA version
    compileOnly("io.th0rgal:oraxen:1.211.0")
    compileOnly("com.nexomc:nexo:1.21.0")
    compileOnly("com.github.SkriptLang:Skript:2.14.3")
    compileOnly("me.clip:placeholderapi:2.12.2")
    implementation("org.spongepowered:configurate-hocon:4.2.0")
}

tasks {
    runServer {
        // Configure the Minecraft version for our task.
        // This is the only required configuration besides applying the plugin.
        // Your plugin's jar (or shadowJar if present) will be used automatically.
        minecraftVersion("1.21.10")
    }
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }

    withSourcesJar()
    withJavadocJar()
}

shadowJar {
    relocate 'org.spongepowered.configurate', 'io.github.wrldmap.libs.configurate'
    archiveClassifier.set('all')
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

tasks.withType(Javadoc).configureEach {
    options.addStringOption('Xdoclint:none', '-quiet')
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('paper-plugin.yml') {
        expand props
    }
}

afterEvaluate {
    signing {
        def signingKey      = System.getenv('SIGNING_KEY')
        def signingPassword = System.getenv('SIGNING_PASSWORD')
        if (signingKey && signingPassword) {
            useInMemoryPgpKeys(signingKey, signingPassword)
            sign publishing.publications
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId    = 'io.github.wrldmap'
            artifactId = 'CovetGUIUtils'
            version    = project.version

            // Publish the shadow jar as the primary artifact
            artifact(tasks.shadowJar) { classifier = '' }
            artifact(tasks.sourcesJar)
            artifact(tasks.javadocJar)

            pom {
                name        = 'CovetGUIUtils'
                description = 'A GUI utilities library/plugin for Paper Minecraft servers.'
                url         = 'https://github.com/wrldmap/CovetGUIUtils'

                licenses {
                    license {
                        name = 'MIT License'
                        url  = 'https://opensource.org/licenses/MIT'
                    }
                }

                developers {
                    developer {
                        id   = 'wrldmap'
                        name = 'wrldmap'
                        url  = 'https://github.com/wrldmap'
                    }
                }

                scm {
                    connection          = 'scm:git:git://github.com/wrldmap/CovetGUIUtils.git'
                    developerConnection = 'scm:git:ssh://github.com/wrldmap/CovetGUIUtils.git'
                    url                 = 'https://github.com/wrldmap/CovetGUIUtils'
                }
            }
        }
    }

    repositories {
        maven {
            name = 'GitHubPackages'
            url  = 'https://maven.pkg.github.com/wrldmap/CovetGUIUtils'
            credentials {
                username = System.getenv('GITHUB_ACTOR')
                password = System.getenv('GITHUB_TOKEN')
            }
        }

        maven {
            name = 'MavenCentral'
            url  = 'https://central.sonatype.com/api/v1/publisher/upload'
            credentials {
                username = System.getenv('MAVEN_CENTRAL_USERNAME')
                password = System.getenv('MAVEN_CENTRAL_PASSWORD')
            }
        }
    }
}

tasks.register('publishToGitHubPackages') {
    dependsOn tasks.named('publishMavenJavaPublicationToGitHubPackagesRepository')
}

tasks.register('publishToMavenCentral') {
    dependsOn tasks.named('publishMavenJavaPublicationToMavenCentralRepository')
}