plugins {
    id 'java'
    id("xyz.jpenilla.run-paper") version "2.3.1"
    id("com.gradleup.shadow") version "8.3.0"
}

group = 'gg.wrldmap'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "itemsadder"
        url = "https://maven.devs.beer/"
    }
    maven {
        name = "oraxen"
        url = "https://repo.oraxen.com/releases/"
    }
    maven {
        name = "nexo"
        url = "https://repo.nexomc.com/releases/"
    }
    maven {
        name = "skript"
        url = "https://repo.skriptlang.org/releases/"
    }
    maven {
        name = "placeholderapi"
        url = "https://repo.extendedclip.com/releases/"
    }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.21.11-rc3-R0.1-20251208.200020-2")
    compileOnly("dev.lone:api-itemsadder:4.0.10") //is NOT equal to latest IA version
    compileOnly("io.th0rgal:oraxen:1.211.0")
    compileOnly("com.nexomc:nexo:1.21.0")
    compileOnly("com.github.SkriptLang:Skript:2.14.3")
    compileOnly("me.clip:placeholderapi:2.12.2")
    implementation("org.spongepowered:configurate-hocon:4.2.0")
}

tasks {
    runServer {
        // Configure the Minecraft version for our task.
        // This is the only required configuration besides applying the plugin.
        // Your plugin's jar (or shadowJar if present) will be used automatically.
        minecraftVersion("1.21.10")
    }
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

shadowJar {
    relocate 'org.spongepowered.configurate', 'gg.wrldmap.libs.configurate'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('paper-plugin.yml') {
        expand props
    }
}
